<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProdArt</title>
    <!--Iconos-->
    <link rel="apple-touch-icon" href="assets/img/">

    <!-- CSS-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/templatemo.css">
     <link rel="stylesheet" href="assets/css/custom.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <!-- Inico Encabezado -->
     <nav class="navbar navbar-expand-lg bg-dark navbar-light" id="templatemo_nav_top" >
        <div class="container text-light" >
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2" ></i>
                    <a  class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@prodart.com">info@prodart.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a  class="navbar-sm-brand text-light text-decoration-none" href="tel: 057-320-202-0202">057-320-202-0202</a>
                </div>
                <div>
                    <!-- Redes sociales -->
                     <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook fa-sm fa-fw me-2"></i></a>
                     <a class="text-light" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                     <a class="text-light" href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                </div>
            </div>
        </div>
     </nav>
    <!-- Fin Encabezado -->
    <!-- Inicio Secciones-->
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Fin Secciones-->
    <!-- Inicio Footer-->
    <footer class="bg-dark" id="templatemo_footer">
        <div class="container">
            <div class="row text-sm">
                <div class="col-sm-6 col-lg-3 pt-4 ">
                    <img src="assets/img/logo.png" alt="logo" srcset="" height="40px" class="mb-3 text-white" >
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            local principal - Valledupar . Colombia
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="navbar-sm-brand text-light text-decoration-none" href="tel: 057-313-02-04-75">057-313-02-04-75</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope mx-2"></i>
                            <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@productart.com">info@productart.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3 pt-4">
                    <h4 class="text-light ">
                        Productos
                    </h4>
        
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a href="#" class="navbar-sm-brand text-light text-decoration-none" href="#">Sombreros</a></li>
                        <li><a href="#" class="navbar-sm-brand text-light text-decoration-none" href="#">Hamacas</a></li>
                        <li><a href="#" class="navbar-sm-brand text-light text-decoration-none" href="#">Platería</a></li>
                        <li><a href="#" class="navbar-sm-brand text-light text-decoration-none" href="#">Decoración</a></li>
                        <li><a href="#" class="navbar-sm-brand text-light text-decoration-none" href="#">Vasos</a></li>
                        <li><a href="#" class="navbar-sm-brand text-light text-decoration-none" href="#">Tapetes</a></li>
        
        
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3 pt-4">
                    <h2 class="h4 text-light pb-2 border-light">Mas Informacion</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="navbar-sm-brand text-light text-decoration-none" href="#">Principal </a></li>
                        <li><a class="navbar-sm-brand text-light text-decoration-none" href="#">Acerca de</a></li>
                        <li><a class="navbar-sm-brand text-light text-decoration-none" href="#">Compras</a></li>
                        <li><a class="navbar-sm-brand text-light text-decoration-none" href="#">Productos</a></li>
                        <li><a class="navbar-sm-brand text-light text-decoration-none" href="#">Contactos</a></li>
                    </ul>
                </div>
    
                <div class="col-sm-6 col-lg-3 pt-4">
                    <h4 class="text-light p-b-30">
                        Notificaciones
                    </h4>
    
                    <form>
                        <div class="w-100 pb-1 ">
                            <input class="text-light bg-transparent border-1 border-white" type="text" name="email" placeholder="email@ejemplo.com">
    
                        </div>
    
                        <div class="pt-1">
                            <button class="flex-c-m  btn btn-primary border-0 ">
                                Suscríbete
                            </button>
                        </div>
                    </form>
                </div>
            </div>
    
            <div class="row">
                <div class="d-flex align-items-center  justify-content-sm-center gap-2">
                    <a href="#" class="pay_img">
                        <img src="assets/img/icons/icon-pay-01.png" alt="ICON-PAY">
                    </a>
    
                    <a href="#" class="pay_img">
                        <img src="assets/img/icons/icon-pay-02.png" alt="ICON-PAY">
                    </a>
    
                    <a href="#" class="pay_img">
                        <img src="assets/img/icons/icon-pay-03.png" alt="ICON-PAY">
                    </a>
    
                    <a href="#" class="pay_img">
                        <img src="assets/img/icons/icon-pay-04.png" alt="ICON-PAY">
                    </a>
    
                    <a href="#" class="pay_img">
                        <img src="assets/img/icons/icon-pay-05.png" alt="ICON-PAY">
                    </a>
                </div>
    
                <div class="d-flex align-items-center  justify-content-sm-center">
                    <p class="text-white">    
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                    </p>    
                </div>
    
                </p>
            </div>
        </div>
    </footer>
    <!-- Fin Footer-->
</body>
</html>