<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header style="border: 4px solid #22dddd; padding: 20px; text-align: center; background-color: aquamarine; font-weight: bold;">
      <h1>cafe a mano</h1>
    </header>
    <main>
      <p>
        El café es una bebida que se obtiene mediante el percolado de agua
        caliente a través de los granos tostados y molidos de los frutos de la
        planta del café (cafeto);1​ es altamente estimulante por su contenido de
        cafeína,2​ una sustancia psicoactiva.3​ Es uno de los productos más
        comercializados a nivel mundial, además de estar entre las tres bebidas
        más consumidas por el ser humano (junto con el agua y el té).2​
      </p>
    </main>
    <div class="contenedor">
      <img src="./cafe.JPG" alt="" />
      <img src="./cafe2.webp" alt="" />
      <img src="./cafe3.jpg" alt="" />
    </div>
    <section>
        <ul>
            <li> sello riojo</li>
            <li>juan valdez</li>
            <li>corona</li>
        </ul>
    </section>
    <section>
        <table>
            <thead>
            <tr>
                <th>Productos</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cafe negro</td>
                <td>natura</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>cafe combinado</td>
                <td>natura y bueno</td>
                <td>3000</td>
            </tr>
        </tbody>
        </table>
    </section>



  </body>
</html>
